# Basic PostgreSQL configuration
# This file is mounted read-only into the container.

# Listen on all interfaces to allow external connections
listen_addresses = '*'
port = 5432

# Authentication and security
password_encryption = 'scram-sha-256'
ssl = off

# Recommended logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_truncate_on_rotation = on
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'ddl'

# Enable pg_stat_statements for query insights (present by default)
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# Timezone
timezone = 'UTC'
