# PostgreSQL 17.5 Production Configuration - Optimized for 4 vCPU / 8GB RAM

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 400               # Reduced for 8GB RAM
superuser_reserved_connections = 3

# Memory Settings (optimized for 8GB RAM)
shared_buffers = 2GB                # 25% of RAM (8GB * 0.25)
effective_cache_size = 6GB          # 75% of RAM (8GB * 0.75) 
work_mem = 10MB                     # RAM/(2*max_connections) = 8GB/(2*400)
maintenance_work_mem = 512MB        # ~6% of RAM
dynamic_shared_memory_type = posix

# WAL Settings
wal_level = replica
max_wal_size = 2GB                  # Reduced for smaller server
min_wal_size = 256MB                # Reduced for smaller server
checkpoint_completion_target = 0.9
wal_buffers = 16MB                  # Appropriate for 8GB RAM

# Query Planner (optimized for SSD and 4 vCPU)
random_page_cost = 1.1
effective_io_concurrency = 200      # Good for SSD
max_worker_processes = 4            # Match CPU cores (4 vCPU)
max_parallel_workers = 4            # Match CPU cores
max_parallel_workers_per_gather = 2 # Half of CPU cores
max_parallel_maintenance_workers = 2 # Half of CPU cores

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_truncate_on_rotation = on
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'ddl'

# Statistics (PostgreSQL 17 compatible)
shared_preload_libraries = 'pg_stat_statements'
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
track_wal_io_timing = on            # New in PostgreSQL 17

# Security
ssl = off
password_encryption = scram-sha-256

# Locale
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Timezone
timezone = 'UTC'

# Statistics extension (PostgreSQL 17 compatible)
pg_stat_statements.max = 10000
pg_stat_statements.track = all
